<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="PackageProcess" snapToGrid="true" version="0.10.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="16428371"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="1101" height="561" x="140" y="90">
      <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="1101" height="561" style="//@styles.0"/>
    </graphicsAlgorithm>
    <children visible="true">
      <properties key="independentObject" value="16428371"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="20" height="561" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" angle="-90" value="Pool"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="19680295"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="1081" height="251" x="20">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="1081" height="251" style="//@styles.0"/>
      </graphicsAlgorithm>
      <children visible="true">
        <properties key="independentObject" value="19680295"/>
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="20" height="251" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="Intake"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="19649044"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="40" y="90">
          <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="35" height="35" style="//@styles.1"/>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="12935797"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="1081" height="310" x="20" y="251">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="1081" height="310" style="//@styles.0"/>
      </graphicsAlgorithm>
      <children visible="true">
        <properties key="independentObject" value="12935797"/>
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="20" height="310" style="//@styles.1" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="Package"/>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="20" id="POOL"/>
  <styles foreground="//@colors.2" lineWidth="20" id="EVENT">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnEventStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
